<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".StudentEventsWon"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@color/colorPrimaryBack">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Description"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:layout_margin="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content"
        android:text="View Certificate"
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"/>

</LinearLayout>