<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".StudentProfile"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Student Detail"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_margin="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT ID:"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="STUDENT FIRST NAME:"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT LAST NAME:"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL:"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHONE:"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COLLEGE NAME:"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registered Events "
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events Won"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/recyclerView4"/>

</LinearLayout>
</ScrollView>
</LinearLayout>