<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".AddSponser"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD SPONSOR"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="@color/colorAccent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorTextHint">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="80dp"
        android:inputType="number"
        android:hint="SPONSOR Id"
        android:textColorHint="@color/colorTextHint"
        android:textColor="@color/colorText"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorTextHint">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="SPONSOR Name"
        android:textColorHint="@color/colorTextHint"
        android:textColor="@color/colorText"
        android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorTextHint">

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Event Id"
            android:inputType="number"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextHint" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="ADD SPONSOR"
        android:textColor="@color/colorPrimaryDark"/>



</LinearLayout>